<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutInSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_title_subject_inMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:text="Title of my subject"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_messageFromSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title_subject_inMessage"
            android:paddingBottom="15dp"
            android:text="This is my message, let's see what it will look like in the application."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/text_view_pseudoFromSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_messageFromSubject"
            android:text="Pseudo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/text_view_dateFromSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_messageFromSubject"
            android:layout_alignParentRight="true"
            android:text="Date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    </RelativeLayout>

    <view
        android:id="@+id/recycler_viewInSubject"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/relativeLayoutInSubject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutInSubject"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/message_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>